name:                fcc
version:             0.1.0.0
synopsis:            Featherweight C compiler
-- description:         
homepage:            https://github.com/vvolochay/Compilers
license:             PublicDomain
license-file:        LICENSE
author:              Andrey Komarov
maintainer:          taukus@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fcc
  main-is:             Main.hs
  other-modules:       Parser, Lexer, AST, ARM
  -- other-extensions:    
  build-depends:       base >=4.8 && <5, array >= 0.5, containers >= 0.5
  build-tools:         happy, alex
  hs-source-dirs:      src
  default-language:    Haskell2010
